# DesafioXamarinCEP

./: .gitignore  README.md  README.txt
ConsultaCEP/: ConsultaCEP.sln
ConsultaCEP/ConsultaCEP/ConsultaCEP/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsultaCEP.csproj
ConsultaCEP/ConsultaCEP/ConsultaCEP.Android/: ConsultaCEP.Android.csproj  MainActivity.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP.Android/Properties/: AndroidManifest.xml
ConsultaCEP/ConsultaCEP/ConsultaCEP.Android/Resources/: Resource.designer.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP.iOS/: ConsultaCEP.iOS.csproj
ConsultaCEP/ConsultaCEP/ConsultaCEP/Interface/: IEnderecoService.cs  IGeolocalizacaoService.cs  IRealmService.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP/Models/: Endereco.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP/Services/: Constantes.cs  EnderecoService.cs  GeolocalizacaoService.cs  RealmService.cs  Requisicao.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP/ViewModels/: BaseViewModel.cs  ConsultaViewModel.cs  EnderecoDetalhesViewModel.cs  MapaViewModel.cs  RegistroViewModel.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsultaView.xaml  ConsultaView.xaml.cs  EnderecoDetalhesView.xaml  EnderecoDetalhesView.xaml.cs  MapaView.xaml  MapaView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
